#############################################################
# CO_scrUNT.R
# Chapter 18 of SCR book
# created by Joanna Burgar, 30-Jan-2017
# script for estimating density of unmarked populations using scrUN updateY=TRUE
#############################################################

###--- load packakges
library(snowfall)
library(scrbook)

###--- set directory and load files
setwd("C://Users/JBurgar/Documents/R/Analysis/DensityEstimation/BorealDeerProject/DensityModels/")
DayLookup <- read.csv("StudyDays.csv")
CamXY <- read.csv("CamXY.csv",row.names=1)

###--- Coyote
CoyoteMatrix <- read.csv("Coyote_Matrix.csv",header=T, row.names=1) ## import the Coyote matrix (created in SpatialCountDensity_JBv2.R)

Coyote2012 <- CoyoteMatrix[,254:345] ## see Species_Detections.R for script identifying these dates as the optimal sampling period for snow-free 2012

CO2012 <- Coyote2012[apply(Coyote2012,1,function(x)!any(is.na(x))), , drop=F]
sum(is.na(CO2012)) # no NAs
sum(CO2012) # 110 detections
dim(CO2012) # 59 92
complete.cases(CoyoteMatrix[,254:345]) ## rows 32,55,62
62-3 #59 cameras

n <- as.matrix(CO2012)

###---- camera station coordinates
summary(CamXY)

# specify how much to buffer sites by (in 10km units, according to coord.scale)
coord.scale <- 10000
buffer <- 1 # 10 km unit buffer

traplocs <- as.matrix(CamXY[, 2:3])           # 62 camera locations in this matrix
X <- traplocs/coord.scale                     # 62 trap coords in 10 km units
X=X[-62,]
X=X[-55,]
X=X[-32,]
dim(X)

###--- create xlims and ylims
Xl <- min(X[, 1] - buffer)
Xu <- max(X[, 1] + buffer)

Yl <- min(X[, 2] - buffer)
Yu <- max(X[, 2] + buffer)
xlims <- c(Xl,Xu); ylims <- c(Yl,Yu)  

area <- (Xu - Xl) * (Yu - Yl) # this is in units of 10 km * 10 km
areakm2 <- (Xu - Xl)*(Yu - Yl)*100


###--- create xlims and ylims of scaled coordinates
## page 155 of SCR book "While the scaling of the coordinate system is theoretically irrelevant,
## a poorly scaled coordinate system can produce Markov chains that mix poorly."
X.scaled <- X[,1]-47.6222

Xl.scaled <- min(X.scaled - buffer)
Xu.scaled <- max(X.scaled + buffer)

Y.scaled <- X[,2]-612.3345
Yl.scaled <- min(Y.scaled - buffer)
Yu.scaled <- max(Y.scaled + buffer)
xlims.scaled <- c(Xl.scaled,Xu.scaled); ylims.scaled <- c(Yl.scaled,Yu.scaled)  

areakm2.scaled <- (Xu.scaled - Xl.scaled)*(Yu.scaled - Yl.scaled)*100

X2 <- as.matrix(cbind(X.scaled,Y.scaled))
dim(X2) # scaled traploc matrix in 10 km units

###--- remaining model parameters
M <- 1000 # set to 1000 for all models - relates to density of .15/km2
niter <- 300000 # set to 300,000 for all models
init1 <- list(sigma=rnorm(1,50), lam0=runif(1) , z=rep(1,M))
init2 <- list(sigma=rnorm(1,100), lam0=runif(1) , z=rep(1,M)) #mimic parula example
init3 <- list(sigma=rnorm(1,10), lam0=runif(1) , z=rep(1,M)) 
tune1 <- c(0.1, 0.05, 2)
tune2 <- c(0.01, 0.01, 0.01)
tune3 <- c(0.1,0.1,0.1)

###--- execute 1st model - COout11T
wrapper11T <- function(a){
  COout11T <- scrUN(n=n, X=X, M=M, niter=niter, xlims=xlims.scaled, ylims=ylims.scaled, inits=init1, tune=tune1, updateY=TRUE)
  return(COout11T)
}

(start.time <- Sys.time())
sfInit(parallel=TRUE, cpus=3) #initialize cluster
sfLibrary(scrbook) #export library scrbook
sfExportAll() # export all data in current workspace
sfClusterSetupRNG() #set up random number generator
COout11TL = sfLapply(1:3,wrapper11T) # execute 'wrapper' 3 times
sfStop() # terminate the cluster
(end.time <- Sys.time())
COout11TL.ET <- difftime(end.time, start.time, units='hours')

save("COout11TL.ET",file="COout11TL.ET.RData")
save("COout11TL",file="COout11TL.RData")

###--- execute 2nd model - COout12T
wrapper12T <- function(a){
  COout12T <- scrUN(n=n, X=X, M=M, niter=niter, xlims=xlims.scaled, ylims=ylims.scaled, inits=init1, tune=tune2, updateY=TRUE)
  return(COout12T)
}

(start.time <- Sys.time())
sfInit(parallel=TRUE, cpus=3) #initialize cluster
sfLibrary(scrbook) #export library scrbook
sfExportAll() # export all data in current workspace
sfClusterSetupRNG() #set up random number generator
COout12TL = sfLapply(1:3,wrapper12T) # execute 'wrapper' 3 times
sfStop() # terminate the cluster
(end.time <- Sys.time())
COout12TL.ET <- difftime(end.time, start.time, units='hours')

save("COout12TL.ET",file="COout12TL.ET.RData")
save("COout12TL",file="COout12TL.RData")

###--- execute 3rd model - COout13T
wrapper13T <- function(a){
  COout13T <- scrUN(n=n, X=X, M=M, niter=niter, xlims=xlims.scaled, ylims=ylims.scaled, inits=init1, tune=tune3, updateY=TRUE)
  return(COout13T)
}

(start.time <- Sys.time())
sfInit(parallel=TRUE, cpus=3) #initialize cluster
sfLibrary(scrbook) #export library scrbook
sfExportAll() # export all data in current workspace
sfClusterSetupRNG() #set up random number generator
COout13TL = sfLapply(1:3,wrapper13T) # execute 'wrapper' 3 times
sfStop() # terminate the cluster
(end.time <- Sys.time())
COout13TL.ET <- difftime(end.time, start.time, units='hours')

save("COout13TL.ET",file="COout13TL.ET.RData")
save("COout13TL",file="COout13TL.RData")

###--- execute 4th model - COout21T
wrapper21T <- function(a){
  COout21T <- scrUN(n=n, X=X, M=M, niter=niter, xlims=xlims.scaled, ylims=ylims.scaled, inits=init2, tune=tune1, updateY=TRUE)
  return(COout21T)
}

(start.time <- Sys.time())
sfInit(parallel=TRUE, cpus=3) #initialize cluster
sfLibrary(scrbook) #export library scrbook
sfExportAll() # export all data in current workspace
sfClusterSetupRNG() #set up random number generator
COout21TL = sfLapply(1:3,wrapper21T) # execute 'wrapper' 3 times
sfStop() # terminate the cluster
(end.time <- Sys.time())
COout21TL.ET <- difftime(end.time, start.time, units='hours')

save("COout21TL.ET",file="COout21TL.ET.RData")
save("COout21TL",file="COout21TL.RData")

###--- execute 5th model - COout22T
wrapper22T <- function(a){
  COout22T <- scrUN(n=n, X=X, M=M, niter=niter, xlims=xlims.scaled, ylims=ylims.scaled, inits=init2, tune=tune2, updateY=TRUE)
  return(COout22T)
}

(start.time <- Sys.time())
sfInit(parallel=TRUE, cpus=3) #initialize cluster
sfLibrary(scrbook) #export library scrbook
sfExportAll() # export all data in current workspace
sfClusterSetupRNG() #set up random number generator
COout22TL = sfLapply(1:3,wrapper22T) # execute 'wrapper' 3 times
sfStop() # terminate the cluster
(end.time <- Sys.time())
COout22TL.ET <- difftime(end.time, start.time, units='hours')

save("COout22TL.ET",file="COout22TL.ET.RData")
save("COout22TL",file="COout22TL.RData")

###--- execute 6th model - COout23T
wrapper23T <- function(a){
  COout23T <- scrUN(n=n, X=X, M=M, niter=niter, xlims=xlims.scaled, ylims=ylims.scaled, inits=init2, tune=tune3, updateY=TRUE)
  return(COout23T)
}

(start.time <- Sys.time())
sfInit(parallel=TRUE, cpus=3) #initialize cluster
sfLibrary(scrbook) #export library scrbook
sfExportAll() # export all data in current workspace
sfClusterSetupRNG() #set up random number generator
COout23TL = sfLapply(1:3,wrapper23T) # execute 'wrapper' 3 times
sfStop() # terminate the cluster
(end.time <- Sys.time())
COout23TL.ET <- difftime(end.time, start.time, units='hours')

save("COout23TL.ET",file="COout23TL.ET.RData")
save("COout23TL",file="COout23TL.RData")

###--- execute 7th model - COout31T
wrapper31T <- function(a){
  COout31T <- scrUN(n=n, X=X, M=M, niter=niter, xlims=xlims.scaled, ylims=ylims.scaled, inits=init3, tune=tune1, updateY=TRUE)
  return(COout31T)
}

(start.time <- Sys.time())
sfInit(parallel=TRUE, cpus=3) #initialize cluster
sfLibrary(scrbook) #export library scrbook
sfExportAll() # export all data in current workspace
sfClusterSetupRNG() #set up random number generator
COout31TL = sfLapply(1:3,wrapper31T) # execute 'wrapper' 3 times
sfStop() # terminate the cluster
(end.time <- Sys.time())
COout31TL.ET <- difftime(end.time, start.time, units='hours')

save("COout31TL.ET",file="COout31TL.ET.RData")
save("COout31TL",file="COout31TL.RData")

###--- execute 8th model - COout32T
wrapper32T <- function(a){
  COout32T <- scrUN(n=n, X=X, M=M, niter=niter, xlims=xlims.scaled, ylims=ylims.scaled, inits=init3, tune=tune2, updateY=TRUE)
  return(COout32T)
}

(start.time <- Sys.time())
sfInit(parallel=TRUE, cpus=3) #initialize cluster
sfLibrary(scrbook) #export library scrbook
sfExportAll() # export all data in current workspace
sfClusterSetupRNG() #set up random number generator
COout32TL = sfLapply(1:3,wrapper32T) # execute 'wrapper' 3 times
sfStop() # terminate the cluster
(end.time <- Sys.time())
COout32TL.ET <- difftime(end.time, start.time, units='hours')

save("COout32TL.ET",file="COout32TL.ET.RData")
save("COout32TL",file="COout32TL.RData")

###--- execute 9th model - COout33T
wrapper33T <- function(a){
  COout33T <- scrUN(n=n, X=X, M=M, niter=niter, xlims=xlims.scaled, ylims=ylims.scaled, inits=init3, tune=tune3, updateY=TRUE)
  return(COout33T)
}

(start.time <- Sys.time())
sfInit(parallel=TRUE, cpus=3) #initialize cluster
sfLibrary(scrbook) #export library scrbook
sfExportAll() # export all data in current workspace
sfClusterSetupRNG() #set up random number generator
COout33TL = sfLapply(1:3,wrapper33T) # execute 'wrapper' 3 times
sfStop() # terminate the cluster
(end.time <- Sys.time())
COout33TL.ET <- difftime(end.time, start.time, units='hours')

save("COout33TL.ET",file="COout33TL.ET.RData")
save("COout33TL",file="COout33TL.RData")
