#############################################################
# MO_scrUNT.R
# Chapter 18 of SCR book
# created by Joanna Burgar, 30-Jan-2017
# script for estimating density of unmarked populations using scrUN updateY=TRUE
#############################################################
library(snowfall)
library(scrbook)

###--- set directory and load files
setwd("C://Users/JBurgar/Documents/R/Analysis/DensityEstimation/BorealDeerProject/")
DayLookup <- read.csv("StudyDays.csv")
CamXY <- read.csv("CamXY.csv",row.names=1)

###--- Moose 2012 sampling ocMOssion with most detections
MooseMatrix <- read.csv("Moose_Matrix.csv",header=T, row.names=1) ## import the Moose matrix (created in SpatialCountDensity_JBv2.R)

Moose2012 <- MooseMatrix[,217:309] ## maximum detections for 3 month snow-free 2012 sampling period - see Species_Detections.R for details


MO2012 <- Moose2012[apply(Moose2012,1,function(x)!any(is.na(x))), , drop=F]
sum(is.na(MO2012)) # no NAs
sum(MO2012) # 20 detections
dim(MO2012) # 58 93
complete.cases(MooseMatrix[,217:309]) ## rows 32,55, 58,62
62-4 #58 cameras


## 2012 best Moose detections for 3 months summer ("snow-free"), during RAP, Study days 217:309;

n <- as.matrix(MO2012)


###---- MOmera station coordinates
summary(CamXY)

# specify how much to buffer sites by (in 10km units, according to coord.scale)
coord.scale <- 10000
buffer <- 1 # 10 km unit buffer

traplocs <- as.matrix(CamXY[, 2:3])           # 62 camera locations in this matrix
X <- traplocs/coord.scale                     # 62 trap coords in 10 km units
X=X[-62,]
X=X[-58,]
X=X[-55,]
X=X[-32,]
dim(X)

###--- create xlims and ylims
Xl <- min(X[, 1] - buffer)
Xu <- max(X[, 1] + buffer)

Yl <- min(X[, 2] - buffer)
Yu <- max(X[, 2] + buffer)
xlims <- c(Xl,Xu); ylims <- c(Yl,Yu)  

area <- (Xu - Xl) * (Yu - Yl) # this is in units of 10 km * 10 km
areakm2 <- (Xu - Xl)*(Yu - Yl)*100
areakm2

###--- create xlims and ylims of scaled coordinates
## page 155 of SCR book "While the scaling of the coordinate system is theoretically irrelevant,
## a poorly scaled coordinate system can produce Markov chains that mix poorly."
X.scaled <- X[,1]-47.6222

Xl.scaled <- min(X.scaled - buffer)
Xu.scaled <- max(X.scaled + buffer)

Y.scaled <- X[,2]-612.3345
Yl.scaled <- min(Y.scaled - buffer)
Yu.scaled <- max(Y.scaled + buffer)
xlims.scaled <- c(Xl.scaled,Xu.scaled); ylims.scaled <- c(Yl.scaled,Yu.scaled)  

areakm2.scaled <- (Xu.scaled - Xl.scaled)*(Yu.scaled - Yl.scaled)*100

X2 <- as.matrix(cbind(X.scaled,Y.scaled))
dim(X2) # scaled traploc matrix in 10 km units

###--- remaining model parameters
M <- 1000 # set to 1000 for all models - relates to density of .15/km2
niter <- 300000 # set to 300,000 for all models

init1 <- list(sigma=rnorm(1,50), lam0=runif(1) , z=rep(1,M))
init2 <- list(sigma=rnorm(1,100), lam0=runif(1) , z=rep(1,M)) #mimic parula example
init3 <- list(sigma=rnorm(1,10), lam0=runif(1) , z=rep(1,M)) 
tune1 <- c(0.1, 0.05, 2) ## need to think about these
tune2 <- c(0.01, 0.01, 0.01) ## need to think about these
tune3 <- c(0.1,0.1,0.1)

###--- execute 1st model - MOout11T
wrapper11T <- function(a){
  MOout11T <- scrUN(n=n, X=X, M=M, niter=niter, xlims=xlims.scaled, ylims=ylims.scaled, inits=init1, tune=tune1, updateY=TRUE)
  return(MOout11T)
}

(start.time <- Sys.time())
sfInit(parallel=TRUE, cpus=3) #initialize cluster
sfLibrary(scrbook) #export library scrbook
sfExportAll() # export all data in current workspace
sfClusterSetupRNG() #set up random number generator
MOout11TL = sfLapply(1:3,wrapper11T) # execute 'wrapper' 3 times
sfStop() # terminate the cluster
(end.time <- Sys.time())
MOout11TL.ET <- difftime(end.time, start.time, units='hours')

save("MOout11TL.ET",file="MOout11TL.ET.RData")
save("MOout11TL",file="MOout11TL.RData")

###--- execute 2nd model - MOout12T
wrapper12T <- function(a){
  MOout12T <- scrUN(n=n, X=X, M=M, niter=niter, xlims=xlims.scaled, ylims=ylims.scaled, inits=init1, tune=tune2, updateY=TRUE)
  return(MOout12T)
}

(start.time <- Sys.time())
sfInit(parallel=TRUE, cpus=3) #initialize cluster
sfLibrary(scrbook) #export library scrbook
sfExportAll() # export all data in current workspace
sfClusterSetupRNG() #set up random number generator
MOout12TL = sfLapply(1:3,wrapper12T) # execute 'wrapper' 3 times
sfStop() # terminate the cluster
(end.time <- Sys.time())
MOout12TL.ET <- difftime(end.time, start.time, units='hours')

save("MOout12TL.ET",file="MOout12TL.ET.RData")
save("MOout12TL",file="MOout12TL.RData")

###--- execute 3rd model - MOout13T
wrapper13T <- function(a){
  MOout13T <- scrUN(n=n, X=X, M=M, niter=niter, xlims=xlims.scaled, ylims=ylims.scaled, inits=init1, tune=tune3, updateY=TRUE)
  return(MOout13T)
}

(start.time <- Sys.time())
sfInit(parallel=TRUE, cpus=3) #initialize cluster
sfLibrary(scrbook) #export library scrbook
sfExportAll() # export all data in current workspace
sfClusterSetupRNG() #set up random number generator
MOout13TL = sfLapply(1:3,wrapper13T) # execute 'wrapper' 3 times
sfStop() # terminate the cluster
(end.time <- Sys.time())
MOout13TL.ET <- difftime(end.time, start.time, units='hours')

save("MOout13TL.ET",file="MOout13TL.ET.RData")
save("MOout13TL",file="MOout13TL.RData")

###--- execute 4th model - MOout21T
wrapper21T <- function(a){
  MOout21T <- scrUN(n=n, X=X, M=M, niter=niter, xlims=xlims.scaled, ylims=ylims.scaled, inits=init2, tune=tune1, updateY=TRUE)
  return(MOout21T)
}

(start.time <- Sys.time())
sfInit(parallel=TRUE, cpus=3) #initialize cluster
sfLibrary(scrbook) #export library scrbook
sfExportAll() # export all data in current workspace
sfClusterSetupRNG() #set up random number generator
MOout21TL = sfLapply(1:3,wrapper21T) # execute 'wrapper' 3 times
sfStop() # terminate the cluster
(end.time <- Sys.time())
MOout21TL.ET <- difftime(end.time, start.time, units='hours')

save("MOout21TL.ET",file="MOout21TL.ET.RData")
save("MOout21TL",file="MOout21TL.RData")

###--- execute 5th model - MOout22T
wrapper22T <- function(a){
  MOout22T <- scrUN(n=n, X=X, M=M, niter=niter, xlims=xlims.scaled, ylims=ylims.scaled, inits=init2, tune=tune2, updateY=TRUE)
  return(MOout22T)
}

(start.time <- Sys.time())
sfInit(parallel=TRUE, cpus=3) #initialize cluster
sfLibrary(scrbook) #export library scrbook
sfExportAll() # export all data in current workspace
sfClusterSetupRNG() #set up random number generator
MOout22TL = sfLapply(1:3,wrapper22T) # execute 'wrapper' 3 times
sfStop() # terminate the cluster
(end.time <- Sys.time())
MOout22TL.ET <- difftime(end.time, start.time, units='hours')

save("MOout22TL.ET",file="MOout22TL.ET.RData")
save("MOout22TL",file="MOout22TL.RData")

###--- execute 6th model - MOout23T
wrapper23T <- function(a){
  MOout23T <- scrUN(n=n, X=X, M=M, niter=niter, xlims=xlims.scaled, ylims=ylims.scaled, inits=init2, tune=tune3, updateY=TRUE)
  return(MOout23T)
}

(start.time <- Sys.time())
sfInit(parallel=TRUE, cpus=3) #initialize cluster
sfLibrary(scrbook) #export library scrbook
sfExportAll() # export all data in current workspace
sfClusterSetupRNG() #set up random number generator
MOout23TL = sfLapply(1:3,wrapper23T) # execute 'wrapper' 3 times
sfStop() # terminate the cluster
(end.time <- Sys.time())
MOout23TL.ET <- difftime(end.time, start.time, units='hours')

save("MOout23TL.ET",file="MOout23TL.ET.RData")
save("MOout23TL",file="MOout23TL.RData")

###--- execute 7th model - MOout31T
wrapper31T <- function(a){
  MOout31T <- scrUN(n=n, X=X, M=M, niter=niter, xlims=xlims.scaled, ylims=ylims.scaled, inits=init3, tune=tune1, updateY=TRUE)
  return(MOout31T)
}

(start.time <- Sys.time())
sfInit(parallel=TRUE, cpus=3) #initialize cluster
sfLibrary(scrbook) #export library scrbook
sfExportAll() # export all data in current workspace
sfClusterSetupRNG() #set up random number generator
MOout31TL = sfLapply(1:3,wrapper31T) # execute 'wrapper' 3 times
sfStop() # terminate the cluster
(end.time <- Sys.time())
MOout31TL.ET <- difftime(end.time, start.time, units='hours')

save("MOout31TL.ET",file="MOout31TL.ET.RData")
save("MOout31TL",file="MOout31TL.RData")

###--- execute 8th model - MOout32T
wrapper32T <- function(a){
  MOout32T <- scrUN(n=n, X=X, M=M, niter=niter, xlims=xlims.scaled, ylims=ylims.scaled, inits=init3, tune=tune2, updateY=TRUE)
  return(MOout32T)
}

(start.time <- Sys.time())
sfInit(parallel=TRUE, cpus=3) #initialize cluster
sfLibrary(scrbook) #export library scrbook
sfExportAll() # export all data in current workspace
sfClusterSetupRNG() #set up random number generator
MOout32TL = sfLapply(1:3,wrapper32T) # execute 'wrapper' 3 times
sfStop() # terminate the cluster
(end.time <- Sys.time())
MOout32TL.ET <- difftime(end.time, start.time, units='hours')

save("MOout32TL.ET",file="MOout32TL.ET.RData")
save("MOout32TL",file="MOout32TL.RData")

###--- execute 9th model - MOout33T
wrapper33T <- function(a){
  MOout33T <- scrUN(n=n, X=X, M=M, niter=niter, xlims=xlims.scaled, ylims=ylims.scaled, inits=init3, tune=tune3, updateY=TRUE)
  return(MOout33T)
}

(start.time <- Sys.time())
sfInit(parallel=TRUE, cpus=3) #initialize cluster
sfLibrary(scrbook) #export library scrbook
sfExportAll() # export all data in current workspace
sfClusterSetupRNG() #set up random number generator
MOout33TL = sfLapply(1:3,wrapper33T) # execute 'wrapper' 3 times
sfStop() # terminate the cluster
(end.time <- Sys.time())
MOout33TL.ET <- difftime(end.time, start.time, units='hours')

save("MOout33TL.ET",file="MOout33TL.ET.RData")
save("MOout33TL",file="MOout33TL.RData")
