Model	estimate	parameter	sigma
CAout11F	mean	sigma	120.9945506
CAout11F	sd	sigma	6.589000979
CAout11F	naïve.se	sigma	0.012029815
CAout11F	ts.se	sigma	1.383014516
CAout11F	q2.5	sigma	111.6748943
CAout11F	q25	sigma	115.2902557
CAout11F	q50	sigma	119.4528294
CAout11F	q75	sigma	126.5058531
CAout11F	q97.5	sigma	134.1122367
CAout11F	gd.point	sigma	1.531926836
CAout11F	gd.upperCI	sigma	2.649123653
CAout13F	mean	sigma	110.3215848
CAout13F	sd	sigma	3.317258221
CAout13F	naïve.se	sigma	0.006056457
CAout13F	ts.se	sigma	0.349290285
CAout13F	q2.5	sigma	105.0028018
CAout13F	q25	sigma	107.828971
CAout13F	q50	sigma	109.8755338
CAout13F	q75	sigma	112.4715889
CAout13F	q97.5	sigma	117.8182786
CAout13F	gd.point	sigma	1.070104686
CAout13F	gd.upperCI	sigma	1.181801535
CAout21F	mean	sigma	112.4479614
CAout21F	sd	sigma	7.042841146
CAout21F	naïve.se	sigma	0.01285841
CAout21F	ts.se	sigma	0.544881624
CAout21F	q2.5	sigma	104.8650842
CAout21F	q25	sigma	106.9210558
CAout21F	q50	sigma	109.2197184
CAout21F	q75	sigma	117.7104517
CAout21F	q97.5	sigma	128.814656
CAout21F	gd.point	sigma	3.742555632
CAout21F	gd.upperCI	sigma	9.606696821
LYout11F	mean	sigma	118.5645796
LYout11F	sd	sigma	4.060423254
LYout11F	naïve.se	sigma	0.007413285
LYout11F	ts.se	sigma	0.693745515
LYout11F	q2.5	sigma	113.7281938
LYout11F	q25	sigma	115.7130573
LYout11F	q50	sigma	117.4357069
LYout11F	q75	sigma	120.0775295
LYout11F	q97.5	sigma	129.6019676
LYout11F	gd.point	sigma	1.460254792
LYout11F	gd.upperCI	sigma	2.448549127
LYout13F	mean	sigma	124.4112066
LYout13F	sd	sigma	12.78919784
LYout13F	naïve.se	sigma	0.023349774
LYout13F	ts.se	sigma	1.730929872
LYout13F	q2.5	sigma	112.7473232
LYout13F	q25	sigma	115.142451
LYout13F	q50	sigma	117.6519285
LYout13F	q75	sigma	133.6646293
LYout13F	q97.5	sigma	155.8748445
LYout13F	gd.point	sigma	5.283636093
LYout13F	gd.upperCI	sigma	16.23677085
LYout21F	mean	sigma	122.1293814
LYout21F	sd	sigma	6.93843908
LYout21F	naïve.se	sigma	0.012667799
LYout21F	ts.se	sigma	1.32262851
LYout21F	q2.5	sigma	113.0626551
LYout21F	q25	sigma	116.7198084
LYout21F	q50	sigma	119.8513308
LYout21F	q75	sigma	127.0961377
LYout21F	q97.5	sigma	137.3798124
LYout21F	gd.point	sigma	1.276675445
LYout21F	gd.upperCI	sigma	1.849389423
MOout23F	mean	sigma	114.7049499
MOout23F	sd	sigma	6.62734612
MOout23F	naïve.se	sigma	0.012099823
MOout23F	ts.se	sigma	1.118869834
MOout23F	q2.5	sigma	105.7175009
MOout23F	q25	sigma	109.489452
MOout23F	q50	sigma	113.4711671
MOout23F	q75	sigma	118.5599936
MOout23F	q97.5	sigma	130.1244515
MOout23F	gd.point	sigma	2.538748546
MOout23F	gd.upperCI	sigma	4.694943047
WOout11F	mean	sigma	122.9861164
WOout11F	sd	sigma	8.873566953
WOout11F	naïve.se	sigma	0.016200843
WOout11F	ts.se	sigma	2.302159925
WOout11F	q2.5	sigma	112.3928704
WOout11F	q25	sigma	116.1309923
WOout11F	q50	sigma	120.2905897
WOout11F	q75	sigma	128.4094069
WOout11F	q97.5	sigma	146.1102283
WOout11F	gd.point	sigma	2.348319004
WOout11F	gd.upperCI	sigma	6.24430546
WOout21F	mean	sigma	126.0154024
WOout21F	sd	sigma	8.881391776
WOout21F	naïve.se	sigma	0.016215129
WOout21F	ts.se	sigma	1.234848026
WOout21F	q2.5	sigma	112.6736614
WOout21F	q25	sigma	118.5838631
WOout21F	q50	sigma	125.3318631
WOout21F	q75	sigma	131.3357776
WOout21F	q97.5	sigma	146.5358331
WOout21F	gd.point	sigma	2.628073348
WOout21F	gd.upperCI	sigma	5.135825601
WOout23F	mean	sigma	124.2837306
WOout23F	sd	sigma	9.565905766
WOout23F	naïve.se	sigma	0.017464875
WOout23F	ts.se	sigma	2.785084893
WOout23F	q2.5	sigma	113.2907907
WOout23F	q25	sigma	117.0968996
WOout23F	q50	sigma	121.2859702
WOout23F	q75	sigma	129.795945
WOout23F	q97.5	sigma	149.5463622
WOout23F	gd.point	sigma	1.216450411
WOout23F	gd.upperCI	sigma	1.652220824
BBout11F	mean	sigma	130.4359432
BBout11F	sd	sigma	7.283867253
BBout11F	naïve.se	sigma	0.013298461
BBout11F	ts.se	sigma	1.280328693
BBout11F	q2.5	sigma	118.3771837
BBout11F	q25	sigma	124.2974388
BBout11F	q50	sigma	130.4062821
BBout11F	q75	sigma	135.9983626
BBout11F	q97.5	sigma	145.116152
BBout11F	gd.point	sigma	1.595599934
BBout11F	gd.upperCI	sigma	2.568543877
BBout13F	mean	sigma	141.9380528
BBout13F	sd	sigma	16.76210219
BBout13F	naïve.se	sigma	0.030603272
BBout13F	ts.se	sigma	1.586233329
BBout13F	q2.5	sigma	112.997699
BBout13F	q25	sigma	127.1320799
BBout13F	q50	sigma	145.8121564
BBout13F	q75	sigma	158.7389517
BBout13F	q97.5	sigma	164.0473713
BBout13F	gd.point	sigma	5.287882437
BBout13F	gd.upperCI	sigma	13.44875379
BBout13F	mean	sigma	141.9380528
BBout13F	sd	sigma	16.76210219
BBout13F	naïve.se	sigma	0.030603272
BBout13F	ts.se	sigma	1.586233329
BBout13F	q2.5	sigma	112.997699
BBout13F	q25	sigma	127.1320799
BBout13F	q50	sigma	145.8121564
BBout13F	q75	sigma	158.7389517
BBout13F	q97.5	sigma	164.0473713
BBout13F	gd.point	sigma	5.287882437
BBout13F	gd.upperCI	sigma	13.44875379
BBout21F	mean	sigma	159.7273819
BBout21F	sd	sigma	23.66678619
BBout21F	naïve.se	sigma	0.043209442
BBout21F	ts.se	sigma	2.399420871
BBout21F	q2.5	sigma	119.8315268
BBout21F	q25	sigma	134.2428843
BBout21F	q50	sigma	168.3362535
BBout21F	q75	sigma	178.3824553
BBout21F	q97.5	sigma	194.406311
BBout21F	gd.point	sigma	4.097694512
BBout21F	gd.upperCI	sigma	8.601845813
BBout22F	mean	sigma	126.6190236
BBout22F	sd	sigma	2.550466932
BBout22F	naïve.se	sigma	0.004656494
BBout22F	ts.se	sigma	0.533551352
BBout22F	q2.5	sigma	120.7328032
BBout22F	q25	sigma	124.6905321
BBout22F	q50	sigma	127.2350833
BBout22F	q75	sigma	128.0048849
BBout22F	q97.5	sigma	131.5424486
BBout22F	gd.point	sigma	4.951816173
BBout22F	gd.upperCI	sigma	14.04990961
BBout23F	mean	sigma	143.7732762
BBout23F	sd	sigma	18.91997574
BBout23F	naïve.se	sigma	0.034542992
BBout23F	ts.se	sigma	2.117586358
BBout23F	q2.5	sigma	120.8140786
BBout23F	q25	sigma	127.8646563
BBout23F	q50	sigma	136.3820952
BBout23F	q75	sigma	162.3865228
BBout23F	q97.5	sigma	177.8057026
BBout23F	gd.point	sigma	4.086219926
BBout23F	gd.upperCI	sigma	9.024094042
CAout11F	mean	lam0	4.781852915
CAout11F	sd	lam0	3.380507731
CAout11F	naïve.se	lam0	0.006171934
CAout11F	ts.se	lam0	0.745043835
CAout11F	q2.5	lam0	0.212590293
CAout11F	q25	lam0	1.839707888
CAout11F	q50	lam0	4.468452527
CAout11F	q75	lam0	7.141451169
CAout11F	q97.5	lam0	12.06394698
CAout11F	gd.point	lam0	2.229418909
CAout11F	gd.upperCI	lam0	4.071313252
CAout13F	mean	lam0	36.90319666
CAout13F	sd	lam0	16.43617528
CAout13F	naïve.se	lam0	0.030008213
CAout13F	ts.se	lam0	3.606180427
CAout13F	q2.5	lam0	9.303141995
CAout13F	q25	lam0	22.62918772
CAout13F	q50	lam0	36.63765276
CAout13F	q75	lam0	51.27963968
CAout13F	q97.5	lam0	66.09609839
CAout13F	gd.point	lam0	2.855836085
CAout13F	gd.upperCI	lam0	5.999342034
CAout21F	mean	lam0	39.48176226
CAout21F	sd	lam0	26.09780182
CAout21F	naïve.se	lam0	0.047647849
CAout21F	ts.se	lam0	1.067908763
CAout21F	q2.5	lam0	0.800922084
CAout21F	q25	lam0	4.029863984
CAout21F	q50	lam0	55.05942738
CAout21F	q75	lam0	59.90325705
CAout21F	q97.5	lam0	64.95325538
CAout21F	gd.point	lam0	24.99336975
CAout21F	gd.upperCI	lam0	54.81714096
LYout11F	mean	lam0	28.67475849
LYout11F	sd	lam0	7.919824777
LYout11F	naïve.se	lam0	0.014459556
LYout11F	ts.se	lam0	1.408451336
LYout11F	q2.5	lam0	12.41388623
LYout11F	q25	lam0	22.95453841
LYout11F	q50	lam0	28.24180858
LYout11F	q75	lam0	34.70330312
LYout11F	q97.5	lam0	43.63466181
LYout11F	gd.point	lam0	3.946428386
LYout11F	gd.upperCI	lam0	7.499671579
LYout13F	mean	lam0	25.11108202
LYout13F	sd	lam0	18.1825002
LYout13F	naïve.se	lam0	0.033196552
LYout13F	ts.se	lam0	2.837622279
LYout13F	q2.5	lam0	0.216832205
LYout13F	q25	lam0	4.077624702
LYout13F	q50	lam0	28.04904129
LYout13F	q75	lam0	40.67233363
LYout13F	q97.5	lam0	56.50866771
LYout13F	gd.point	lam0	3.707983654
LYout13F	gd.upperCI	lam0	8.550303152
LYout21F	mean	lam0	26.01812139
LYout21F	sd	lam0	13.63357473
LYout21F	naïve.se	lam0	0.024891388
LYout21F	ts.se	lam0	2.962956648
LYout21F	q2.5	lam0	4.620606811
LYout21F	q25	lam0	15.95160885
LYout21F	q50	lam0	22.64762268
LYout21F	q75	lam0	36.3467774
LYout21F	q97.5	lam0	52.63442919
LYout21F	gd.point	lam0	3.226615088
LYout21F	gd.upperCI	lam0	7.512404059
MOout23F	mean	lam0	32.52630306
MOout23F	sd	lam0	27.28156788
MOout23F	naïve.se	lam0	0.0498091
MOout23F	ts.se	lam0	3.761111784
MOout23F	q2.5	lam0	1.009322282
MOout23F	q25	lam0	9.308811292
MOout23F	q50	lam0	22.77317249
MOout23F	q75	lam0	57.05847572
MOout23F	q97.5	lam0	87.18146211
MOout23F	gd.point	lam0	6.964554844
MOout23F	gd.upperCI	lam0	15.82817009
WOout11F	mean	lam0	25.87894471
WOout11F	sd	lam0	9.693441985
WOout11F	naïve.se	lam0	0.017697723
WOout11F	ts.se	lam0	2.13427407
WOout11F	q2.5	lam0	9.390036077
WOout11F	q25	lam0	18.99215642
WOout11F	q50	lam0	25.7798636
WOout11F	q75	lam0	32.03579459
WOout11F	q97.5	lam0	44.03594577
WOout11F	gd.point	lam0	5.880404318
WOout11F	gd.upperCI	lam0	11.62178148
WOout21F	mean	lam0	13.20927478
WOout21F	sd	lam0	14.27727102
WOout21F	naïve.se	lam0	0.026066611
WOout21F	ts.se	lam0	3.163805926
WOout21F	q2.5	lam0	0.304707633
WOout21F	q25	lam0	1.905648194
WOout21F	q50	lam0	5.671002993
WOout21F	q75	lam0	20.70523895
WOout21F	q97.5	lam0	41.54104566
WOout21F	gd.point	lam0	2.824627976
WOout21F	gd.upperCI	lam0	7.033911914
WOout23F	mean	lam0	15.69384452
WOout23F	sd	lam0	11.19887823
WOout23F	naïve.se	lam0	0.020446261
WOout23F	ts.se	lam0	1.680487687
WOout23F	q2.5	lam0	0.185357165
WOout23F	q25	lam0	6.54706126
WOout23F	q50	lam0	14.28604617
WOout23F	q75	lam0	23.52995674
WOout23F	q97.5	lam0	37.96686354
WOout23F	gd.point	lam0	1.996308283
WOout23F	gd.upperCI	lam0	3.573654015
BBout11F	mean	lam0	14.53193678
BBout11F	sd	lam0	9.731113925
BBout11F	naïve.se	lam0	0.017766502
BBout11F	ts.se	lam0	1.388657697
BBout11F	q2.5	lam0	0.612990229
BBout11F	q25	lam0	5.753545589
BBout11F	q50	lam0	15.12644539
BBout11F	q75	lam0	19.96852094
BBout11F	q97.5	lam0	34.94381975
BBout11F	gd.point	lam0	4.459059868
BBout11F	gd.upperCI	lam0	9.579252024
BBout13F	mean	lam0	48.12475901
BBout13F	sd	lam0	36.82120484
BBout13F	naïve.se	lam0	0.067226015
BBout13F	ts.se	lam0	4.052996288
BBout13F	q2.5	lam0	0.194019522
BBout13F	q25	lam0	9.14790101
BBout13F	q50	lam0	43.36485444
BBout13F	q75	lam0	79.45051124
BBout13F	q97.5	lam0	112.1811745
BBout13F	gd.point	lam0	10.62671997
BBout13F	gd.upperCI	lam0	24.79627769
BBout13F	mean	lam0	48.12475901
BBout13F	sd	lam0	36.82120484
BBout13F	naïve.se	lam0	0.067226015
BBout13F	ts.se	lam0	4.052996288
BBout13F	q2.5	lam0	0.194019522
BBout13F	q25	lam0	9.14790101
BBout13F	q50	lam0	43.36485444
BBout13F	q75	lam0	79.45051124
BBout13F	q97.5	lam0	112.1811745
BBout13F	gd.point	lam0	10.62671997
BBout13F	gd.upperCI	lam0	24.79627769
BBout21F	mean	lam0	6.467928851
BBout21F	sd	lam0	7.500718391
BBout21F	naïve.se	lam0	0.013694376
BBout21F	ts.se	lam0	0.688395141
BBout21F	q2.5	lam0	0.018771339
BBout21F	q25	lam0	0.32060232
BBout21F	q50	lam0	2.22022739
BBout21F	q75	lam0	13.25709973
BBout21F	q97.5	lam0	21.73121406
BBout21F	gd.point	lam0	3.703981934
BBout21F	gd.upperCI	lam0	7.823532999
BBout22F	mean	lam0	8.304263616
BBout22F	sd	lam0	3.882640689
BBout22F	naïve.se	lam0	0.0070887
BBout22F	ts.se	lam0	0.698416567
BBout22F	q2.5	lam0	2.502932613
BBout22F	q25	lam0	5.034481791
BBout22F	q50	lam0	7.492705476
BBout22F	q75	lam0	12.49812547
BBout22F	q97.5	lam0	14.82029777
BBout22F	gd.point	lam0	10.65381438
BBout22F	gd.upperCI	lam0	20.87615985
BBout23F	mean	lam0	5.842228618
BBout23F	sd	lam0	5.597302506
BBout23F	naïve.se	lam0	0.010219229
BBout23F	ts.se	lam0	1.074310469
BBout23F	q2.5	lam0	0.044683823
BBout23F	q25	lam0	0.952176016
BBout23F	q50	lam0	4.077164462
BBout23F	q75	lam0	10.04877305
BBout23F	q97.5	lam0	18.20014676
BBout23F	gd.point	lam0	1.407287079
BBout23F	gd.upperCI	lam0	2.342317361
CAout11F	mean	psi	0.48709987
CAout11F	sd	psi	0.296240936
CAout11F	naïve.se	psi	0.000540859
CAout11F	ts.se	psi	0.019959346
CAout11F	q2.5	psi	0.027166021
CAout11F	q25	psi	0.225926713
CAout11F	q50	psi	0.487562568
CAout11F	q75	psi	0.742387946
CAout11F	q97.5	psi	0.979225236
CAout11F	gd.point	psi	1.108778394
CAout11F	gd.upperCI	psi	1.336892473
CAout13F	mean	psi	0.521397514
CAout13F	sd	psi	0.272974764
CAout13F	naïve.se	psi	0.000498381
CAout13F	ts.se	psi	0.017140182
CAout13F	q2.5	psi	0.067898791
CAout13F	q25	psi	0.291172084
CAout13F	q50	psi	0.505669746
CAout13F	q75	psi	0.759760097
CAout13F	q97.5	psi	0.97945637
CAout13F	gd.point	psi	1.105036862
CAout13F	gd.upperCI	psi	1.319774152
CAout21F	mean	psi	0.539262515
CAout21F	sd	psi	0.276499464
CAout21F	naïve.se	psi	0.000504817
CAout21F	ts.se	psi	0.017018959
CAout21F	q2.5	psi	0.05545343
CAout21F	q25	psi	0.312888764
CAout21F	q50	psi	0.543569098
CAout21F	q75	psi	0.777639236
CAout21F	q97.5	psi	0.980955441
CAout21F	gd.point	psi	1.066656664
CAout21F	gd.upperCI	psi	1.210270435
LYout11F	mean	psi	0.512668503
LYout11F	sd	psi	0.269519778
LYout11F	naïve.se	psi	0.000492074
LYout11F	ts.se	psi	0.025538447
LYout11F	q2.5	psi	0.054603958
LYout11F	q25	psi	0.283330734
LYout11F	q50	psi	0.516196005
LYout11F	q75	psi	0.734592527
LYout11F	q97.5	psi	0.971102782
LYout11F	gd.point	psi	1.02454198
LYout11F	gd.upperCI	psi	1.070860312
LYout13F	mean	psi	0.48598923
LYout13F	sd	psi	0.293110873
LYout13F	naïve.se	psi	0.000535145
LYout13F	ts.se	psi	0.018821903
LYout13F	q2.5	psi	0.028685577
LYout13F	q25	psi	0.215141393
LYout13F	q50	psi	0.486111623
LYout13F	q75	psi	0.743402756
LYout13F	q97.5	psi	0.971236853
LYout13F	gd.point	psi	1.807036903
LYout13F	gd.upperCI	psi	3.118626631
LYout21F	mean	psi	0.401160214
LYout21F	sd	psi	0.29487977
LYout21F	naïve.se	psi	0.000538374
LYout21F	ts.se	psi	0.034987559
LYout21F	q2.5	psi	0.023207369
LYout21F	q25	psi	0.10965762
LYout21F	q50	psi	0.378473715
LYout21F	q75	psi	0.642460896
LYout21F	q97.5	psi	0.956906656
LYout21F	gd.point	psi	1.130586537
LYout21F	gd.upperCI	psi	1.381739626
MOout23F	mean	psi	0.476250927
MOout23F	sd	psi	0.278401533
MOout23F	naïve.se	psi	0.000508289
MOout23F	ts.se	psi	0.019128566
MOout23F	q2.5	psi	0.053419745
MOout23F	q25	psi	0.230143364
MOout23F	q50	psi	0.455527305
MOout23F	q75	psi	0.715244579
MOout23F	q97.5	psi	0.964124906
MOout23F	gd.point	psi	1.200705161
MOout23F	gd.upperCI	psi	1.566372512
WOout11F	mean	psi	0.339814205
WOout11F	sd	psi	0.312526819
WOout11F	naïve.se	psi	0.000570593
WOout11F	ts.se	psi	0.037142079
WOout11F	q2.5	psi	0.003687799
WOout11F	q25	psi	0.05296179
WOout11F	q50	psi	0.235268856
WOout11F	q75	psi	0.607211382
WOout11F	q97.5	psi	0.959688846
WOout11F	gd.point	psi	1.573104203
WOout11F	gd.upperCI	psi	2.51643697
WOout21F	mean	psi	0.467375897
WOout21F	sd	psi	0.286719188
WOout21F	naïve.se	psi	0.000523475
WOout21F	ts.se	psi	0.024146924
WOout21F	q2.5	psi	0.037443039
WOout21F	q25	psi	0.210928489
WOout21F	q50	psi	0.452827179
WOout21F	q75	psi	0.708779682
WOout21F	q97.5	psi	0.972514642
WOout21F	gd.point	psi	1.140140748
WOout21F	gd.upperCI	psi	1.419368395
WOout23F	mean	psi	0.442363703
WOout23F	sd	psi	0.292287358
WOout23F	naïve.se	psi	0.000533641
WOout23F	ts.se	psi	0.027626889
WOout23F	q2.5	psi	0.020732994
WOout23F	q25	psi	0.178498371
WOout23F	q50	psi	0.426889451
WOout23F	q75	psi	0.683787076
WOout23F	q97.5	psi	0.969931453
WOout23F	gd.point	psi	1.077947591
WOout23F	gd.upperCI	psi	1.246166726
BBout11F	mean	psi	0.336140521
BBout11F	sd	psi	0.274372581
BBout11F	naïve.se	psi	0.000500934
BBout11F	ts.se	psi	0.036060787
BBout11F	q2.5	psi	0.03001656
BBout11F	q25	psi	0.095815621
BBout11F	q50	psi	0.242632883
BBout11F	q75	psi	0.540386422
BBout11F	q97.5	psi	0.929818575
BBout11F	gd.point	psi	1.067799825
BBout11F	gd.upperCI	psi	1.218607807
BBout13F	mean	psi	0.184781913
BBout13F	sd	psi	0.271161798
BBout13F	naïve.se	psi	0.000495071
BBout13F	ts.se	psi	0.027149685
BBout13F	q2.5	psi	0.000465771
BBout13F	q25	psi	0.002792473
BBout13F	q50	psi	0.02953067
BBout13F	q75	psi	0.276378314
BBout13F	q97.5	psi	0.916017749
BBout13F	gd.point	psi	1.705431588
BBout13F	gd.upperCI	psi	3.378411152
BBout13F	mean	psi	0.184781913
BBout13F	sd	psi	0.271161798
BBout13F	naïve.se	psi	0.000495071
BBout13F	ts.se	psi	0.027149685
BBout13F	q2.5	psi	0.000465771
BBout13F	q25	psi	0.002792473
BBout13F	q50	psi	0.02953067
BBout13F	q75	psi	0.276378314
BBout13F	q97.5	psi	0.916017749
BBout13F	gd.point	psi	1.705431588
BBout13F	gd.upperCI	psi	3.378411152
BBout21F	mean	psi	0.165855275
BBout21F	sd	psi	0.227670574
BBout21F	naïve.se	psi	0.000415668
BBout21F	ts.se	psi	0.030477864
BBout21F	q2.5	psi	0.002344402
BBout21F	q25	psi	0.01321895
BBout21F	q50	psi	0.060778363
BBout21F	q75	psi	0.229030773
BBout21F	q97.5	psi	0.844712856
BBout21F	gd.point	psi	1.19138273
BBout21F	gd.upperCI	psi	1.54534481
BBout22F	mean	psi	0.53487972
BBout22F	sd	psi	0.186407279
BBout22F	naïve.se	psi	0.000340332
BBout22F	ts.se	psi	0.02324017
BBout22F	q2.5	psi	0.292368733
BBout22F	q25	psi	0.391236015
BBout22F	q50	psi	0.483916157
BBout22F	q75	psi	0.640768537
BBout22F	q97.5	psi	0.970912854
BBout22F	gd.point	psi	1.833581747
BBout22F	gd.upperCI	psi	4.014669351
BBout23F	mean	psi	0.336738655
BBout23F	sd	psi	0.29179366
BBout23F	naïve.se	psi	0.00053274
BBout23F	ts.se	psi	0.022924372
BBout23F	q2.5	psi	0.003372964
BBout23F	q25	psi	0.075311232
BBout23F	q50	psi	0.257072389
BBout23F	q75	psi	0.552636847
BBout23F	q97.5	psi	0.950870137
BBout23F	gd.point	psi	1.275696862
BBout23F	gd.upperCI	psi	1.766300725
CAout11F	mean	Nhat	487.0942733
CAout11F	sd	Nhat	296.5486796
CAout11F	naïve.se	Nhat	0.541421337
CAout11F	ts.se	Nhat	20.09581942
CAout11F	q2.5	Nhat	27
CAout11F	q25	Nhat	226
CAout11F	q50	Nhat	488
CAout11F	q75	Nhat	743
CAout11F	q97.5	Nhat	980
CAout11F	gd.point	Nhat	1.109004619
CAout11F	gd.upperCI	Nhat	1.337543283
CAout13F	mean	Nhat	521.44959
CAout13F	sd	Nhat	273.1448271
CAout13F	naïve.se	Nhat	0.498691944
CAout13F	ts.se	Nhat	17.25906628
CAout13F	q2.5	Nhat	67
CAout13F	q25	Nhat	291
CAout13F	q50	Nhat	506
CAout13F	q75	Nhat	760
CAout13F	q97.5	Nhat	980
CAout13F	gd.point	Nhat	1.105385422
CAout13F	gd.upperCI	Nhat	1.320694318
CAout21F	mean	Nhat	539.32372
CAout21F	sd	Nhat	276.7360237
CAout21F	naïve.se	Nhat	0.505248542
CAout21F	ts.se	Nhat	16.94135459
CAout21F	q2.5	Nhat	55
CAout21F	q25	Nhat	313
CAout21F	q50	Nhat	544
CAout21F	q75	Nhat	778
CAout21F	q97.5	Nhat	981
CAout21F	gd.point	Nhat	1.066712017
CAout21F	gd.upperCI	Nhat	1.210396036
LYout11F	mean	Nhat	512.7117133
LYout11F	sd	Nhat	269.7582993
LYout11F	naïve.se	Nhat	0.492509019
LYout11F	ts.se	Nhat	25.83409928
LYout11F	q2.5	Nhat	54
LYout11F	q25	Nhat	283
LYout11F	q50	Nhat	516
LYout11F	q75	Nhat	735
LYout11F	q97.5	Nhat	971
LYout11F	gd.point	Nhat	1.024657389
LYout11F	gd.upperCI	Nhat	1.071177424
LYout13F	mean	Nhat	485.97715
LYout13F	sd	Nhat	293.4025983
LYout13F	naïve.se	Nhat	0.535677405
LYout13F	ts.se	Nhat	19.05773289
LYout13F	q2.5	Nhat	28
LYout13F	q25	Nhat	214
LYout13F	q50	Nhat	486
LYout13F	q75	Nhat	744
LYout13F	q97.5	Nhat	972
LYout13F	gd.point	Nhat	1.808416829
LYout13F	gd.upperCI	Nhat	3.121756434
LYout21F	mean	Nhat	401.0023967
LYout21F	sd	Nhat	295.2102503
LYout21F	naïve.se	Nhat	0.538977711
LYout21F	ts.se	Nhat	35.43348004
LYout21F	q2.5	Nhat	23
LYout21F	q25	Nhat	108
LYout21F	q50	Nhat	379
LYout21F	q75	Nhat	642
LYout21F	q97.5	Nhat	957
LYout21F	gd.point	Nhat	1.130913892
LYout21F	gd.upperCI	Nhat	1.382590244
MOout23F	mean	Nhat	476.2351733
MOout23F	sd	Nhat	278.6362152
MOout23F	naïve.se	Nhat	0.508717801
MOout23F	ts.se	Nhat	19.31213875
MOout23F	q2.5	Nhat	54
MOout23F	q25	Nhat	230
MOout23F	q50	Nhat	456
MOout23F	q75	Nhat	715
MOout23F	q97.5	Nhat	965
MOout23F	gd.point	Nhat	1.201220047
MOout23F	gd.upperCI	Nhat	1.567657748
WOout11F	mean	Nhat	339.5091133
WOout11F	sd	Nhat	312.9446076
WOout11F	naïve.se	Nhat	0.571356069
WOout11F	ts.se	Nhat	37.80670839
WOout11F	q2.5	Nhat	3
WOout11F	q25	Nhat	52
WOout11F	q50	Nhat	235
WOout11F	q75	Nhat	607
WOout11F	q97.5	Nhat	960
WOout11F	gd.point	Nhat	1.573793564
WOout11F	gd.upperCI	Nhat	2.517702922
WOout21F	mean	Nhat	467.31709
WOout21F	sd	Nhat	287.0050354
WOout21F	naïve.se	Nhat	0.523997107
WOout21F	ts.se	Nhat	24.37928426
WOout21F	q2.5	Nhat	37
WOout21F	q25	Nhat	211
WOout21F	q50	Nhat	453
WOout21F	q75	Nhat	709
WOout21F	q97.5	Nhat	973
WOout21F	gd.point	Nhat	1.140457575
WOout21F	gd.upperCI	Nhat	1.420230386
WOout23F	mean	Nhat	442.2402633
WOout23F	sd	Nhat	292.5865127
WOout23F	naïve.se	Nhat	0.534187444
WOout23F	ts.se	Nhat	27.56028774
WOout23F	q2.5	Nhat	20
WOout23F	q25	Nhat	178
WOout23F	q50	Nhat	427
WOout23F	q75	Nhat	684
WOout23F	q97.5	Nhat	970
WOout23F	gd.point	Nhat	1.078107703
WOout23F	gd.upperCI	Nhat	1.246636831
BBout11F	mean	Nhat	335.8042733
BBout11F	sd	Nhat	274.6828277
BBout11F	naïve.se	Nhat	0.501499936
BBout11F	ts.se	Nhat	36.56924143
BBout11F	q2.5	Nhat	30
BBout11F	q25	Nhat	95
BBout11F	q50	Nhat	242
BBout11F	q75	Nhat	541
BBout11F	q97.5	Nhat	930
BBout11F	gd.point	Nhat	1.067838113
BBout11F	gd.upperCI	Nhat	1.21869328
BBout13F	mean	Nhat	184.15157
BBout13F	sd	Nhat	271.5658643
BBout13F	naïve.se	Nhat	0.495809166
BBout13F	ts.se	Nhat	27.91452081
BBout13F	q2.5	Nhat	1
BBout13F	q25	Nhat	1
BBout13F	q50	Nhat	28
BBout13F	q75	Nhat	276
BBout13F	q97.5	Nhat	916
BBout13F	gd.point	Nhat	1.706735371
BBout13F	gd.upperCI	Nhat	3.382311913
BBout13F	mean	Nhat	184.15157
BBout13F	sd	Nhat	271.5658643
BBout13F	naïve.se	Nhat	0.495809166
BBout13F	ts.se	Nhat	27.91452081
BBout13F	q2.5	Nhat	1
BBout13F	q25	Nhat	1
BBout13F	q50	Nhat	28
BBout13F	q75	Nhat	276
BBout13F	q97.5	Nhat	916
BBout13F	gd.point	Nhat	1.706735371
BBout13F	gd.upperCI	Nhat	3.382311913
BBout21F	mean	Nhat	165.1957467
BBout21F	sd	Nhat	227.952837
BBout21F	naïve.se	Nhat	0.416183036
BBout21F	ts.se	Nhat	30.26838811
BBout21F	q2.5	Nhat	2
BBout21F	q25	Nhat	12
BBout21F	q50	Nhat	60
BBout21F	q75	Nhat	228
BBout21F	q97.5	Nhat	845
BBout21F	gd.point	Nhat	1.192010081
BBout21F	gd.upperCI	Nhat	1.548197005
BBout22F	mean	Nhat	534.95225
BBout22F	sd	Nhat	186.148706
BBout22F	naïve.se	Nhat	0.339859484
BBout22F	ts.se	Nhat	24.63182271
BBout22F	q2.5	Nhat	295
BBout22F	q25	Nhat	391
BBout22F	q50	Nhat	483
BBout22F	q75	Nhat	640
BBout22F	q97.5	Nhat	972
BBout22F	gd.point	Nhat	1.841438505
BBout22F	gd.upperCI	Nhat	4.076127421
BBout23F	mean	Nhat	336.4369567
BBout23F	sd	Nhat	292.1131179
BBout23F	naïve.se	Nhat	0.533323147
BBout23F	ts.se	Nhat	23.2349797
BBout23F	q2.5	Nhat	3
BBout23F	q25	Nhat	75
BBout23F	q50	Nhat	257
BBout23F	q75	Nhat	553
BBout23F	q97.5	Nhat	951
BBout23F	gd.point	Nhat	1.276122401
BBout23F	gd.upperCI	Nhat	1.767281748
